/* Khung chi tiết sản phẩm */
.product-detail {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  gap: 30px;
  align-items: flex-start;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Ảnh sản phẩm */
.product-detail img {
  width: 400px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

/* Nội dung sản phẩm */
.product-detail h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333;
}

.product-detail .price {
  font-size: 22px;
  font-weight: bold;
  color: #e63946;
  margin-bottom: 15px;
}

.product-detail p {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 20px;
}

/* Nút hành động */
.product-detail .btn-buy {
  display: inline-block;
  padding: 12px 24px;
  background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
  color: #fff;
  font-weight: bold;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

.product-detail .btn-buy:hover {
  background: linear-gradient(45deg, #0f9ccf, #9b59b6, #d63031);
}

/*----*/
/* Ô chọn số lượng */
.product-detail .quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.product-detail .quantity label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.product-detail .quantity input[type="number"] {
  width: 70px;
  padding: 6px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

/* Nút tăng giảm số lượng */
.product-detail .quantity button {
  padding: 6px 12px;
  border: none;
  background: #12c2e9;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
.product-detail .quantity button:hover {
  background: #0f9ccf;
}

/* Đánh giá sản phẩm */
.product-detail .rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.product-detail .rating i {
  font-size: 20px;
  color: #f1c40f; /* màu vàng cho sao */
  cursor: pointer;
  transition: transform 0.2s;
}

.product-detail .rating i:hover {
  transform: scale(1.2);
}
