footer {
  background: linear-gradient(90deg, #d53369 0%, #daae51 25%, #12c2e9 50%, #c471ed 75%, #f64f59 100%);
  color: #333;
  text-align: center;
  padding: 40px 10% 20px;
}

.footer-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-content p {
  margin-bottom: 20px;
}

.socials {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.socials li a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.socials li a:hover img {
  transform: scale(1.2);
}

.footer-bottom {
  border-top: 1px solid #ccc;
  margin-top: 20px;
  padding-top: 10px;
  font-size: 14px;
  color: #777;
}
