/* ========== RESET & BASE STYLES ========== */
/* Đảm bảo các phần tử hiển thị đồng nhất trên các trình duyệt */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== HEADER STYLES ========== */
/* Header chính - cố định ở trên cùng với gradient giống footer */
.main-header {
  background: linear-gradient(90deg, #d53369 0%, #daae51 25%, #12c2e9 50%, #c471ed 75%, #f64f59 100%);
  color: white;
  padding: 0.8rem 5%;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Container bên trong header - sử dụng flexbox để căn chỉnh */
.header-container {
  display: flex;
  justify-content: space-between; /* Logo bên trái, nav bên phải */
  align-items: center;            /* Căn giữa theo chiều cao */
  max-width: 1200px;
  margin: 0 auto;
}



/* ========== LOGO STYLES ========== */
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Hiệu ứng khi di chuột vào logo */
.logo:hover {
  color: #ffd700;
}

/* ========== NAVIGATION STYLES ========== */
/* Thanh điều hướng chính */
.navbar {
  display: flex;
  gap: 20px;
  list-style: none;
}

/* Các liên kết trong menu */
.nav-link {
  color: white;
  text-decoration: none;
  padding: 0.6rem 1rem;
  display: block;
  transition: all 0.3s ease;
  border-radius: 4px;
  position: relative;
}

/* Hiệu ứng khi di chuột vào mục menu */
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Mục menu đang được chọn (trang hiện tại) */
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.3);
  font-weight: bold;
}

/* ========== CART BADGE STYLES ========== */
/* Liên kết giỏ hàng */
.cart-link {
  position: relative;
}

/* Badge thông báo số lượng trong giỏ hàng */
.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff4757;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse 1.5s infinite;
}

/* Hiệu ứng nhấp nháy cho badge */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* ========== MOBILE MENU STYLES ========== */
/* Nút toggle menu mobile - ẩn trên desktop */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
}

/* Các thanh trong hamburger menu */
.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 2.5px 0;
  transition: all 0.3s ease;
  transform-origin: center;
}

/* ========== RESPONSIVE STYLES ========== */
/* Thiết bị có màn hình nhỏ hơn hoặc bằng 768px */
@media (max-width: 768px) {
  /* Hiển thị nút menu mobile */
  .mobile-menu-toggle {
    display: flex;
    z-index: 1002;
  }
  
  /* Khi menu mobile mở, biến đổi hamburger thành X */
  .mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /* Menu điều hướng trên mobile */
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 70%;
    background: linear-gradient(90deg, #d53369 0%, #daae51 25%, #12c2e9 50%, #c471ed 75%, #f64f59 100%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    transition: right 0.3s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1001;
  }
  
  /* Khi menu mobile mở */
  .navbar.active {
    right: 0;
  }
  
  /* Các mục menu trên mobile */
  .nav-link {
    margin: 0.8rem 0;
    padding: 1rem 1.5rem;
    width: 100%;
    text-align: center;
  }
}