/* Reset cơ bản: bỏ margin, padding mặc định của trình duyệt */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Font chữ, màu chữ, nền gradient cho body */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, #e8f293 0%, #ffd6a5 25%, #a0e9ff 50%, #dab6fc 75%, #ff9aa2 100%);
  color: #333;
}
.section-title h2 {
  color: white;


}
/* ------------------- BANNER ------------------- */
/* Nền banner gradient + căn giữa */
.banner {
  background: linear-gradient(135deg, #f3ec78, #af4261, #12c2e9, #c471ed);
  color: white;
  padding: 100px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* Nếu muốn dùng ảnh thay thế */
.banner {
  background: url('img/banner.jpg') center/cover no-repeat;
  position: relative;
}

/* Giới hạn chiều rộng nội dung banner */
.banner-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Tiêu đề trong banner */
.banner-content h2 {
  font-size: 48px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
}

/* Đoạn mô tả trong banner */
.banner-content p {
  font-size: 20px;
  margin-bottom: 30px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}


.banner_home{
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);

}

/* Nút trong banner */
.btn-banner {
  display: inline-block;
  padding: 12px 30px;
  background-color: white;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.3s;
}

/* Hiệu ứng hover nút */
.btn-banner:hover {
  background-color: #f8b500;
  color: white;
}

/* Responsive cho banner */
@media (max-width: 600px) {
  .banner h2 {
    font-size: 32px;
  }
  .banner p {
    font-size: 16px;
  }
  .btn-banner {
    padding: 10px 20px;
  }
}

/* ------------------- SECTION TITLE ------------------- */
.section-title h2 {
  text-align: center;
  font-size: 32px;
  margin: 40px 0 20px;
}

/* ------------------- PRODUCT LIST ------------------- */
/* Dùng grid chia layout sản phẩm */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 10%;
  margin-bottom: 60px;
}

/* Card sản phẩm */
.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

/* Hiệu ứng hover card */
.product-card:hover {
  transform: translateY(-5px);
}

/* Ảnh sản phẩm trong card */
.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* Tên sản phẩm */
.product-card h3 {
  font-size: 20px;
  margin: 15px 0 10px;
}

/* Giá sản phẩm */
.price {
  color: #f76b1c;
  font-size: 18px;
  font-weight: bold;
}

/* Nút mua sản phẩm */
.btn-buy {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #12c2e9;
  color: white;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.3s;
}

/* Hover nút mua */
.btn-buy:hover {
  background-color: #0f9ccf;
}
/* Nút chi tiết */
.btn-detail {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #12c2e9;
  color: white !important;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-detail:hover {
  background-color: #0f9ccf;
  transform: translateY(-2px);
}


/* Nếu muốn cả hai nút nằm cạnh nhau */
.product-card .btn-buy,
.product-card .btn-detail {
  margin-right: 10px;
}


/* ------------------- POPUP ------------------- */
/* Nền mờ khi bật popup */
/* Popup ẩn mặc định */
.popup-overlay {
  display: none; /* Ẩn khi load */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

/* Nội dung popup */
.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}



/* Ảnh trong popup */
.popup-content img {
    max-width: 100%;
    max-height: 300px;  /* tăng lên cho rõ */
    display: block;
    margin: 0 auto 10px; /* căn giữa + cách dưới */
    object-fit: contain; /* giữ tỉ lệ ảnh */
}



/* Nút đóng */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
  color: #333;
  font-weight: bold;
}

/* Hiệu ứng xuất hiện */
@keyframes popupShow {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
