/* CSS cho form liên hệ */
body{
  background: linear-gradient(90deg, #e8f293 0%, #ffd6a5 25%, #a0e9ff 50%, #dab6fc 75%, #ff9aa2 100%);

}

.contact-form {
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}


h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}


/* Label */
 label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

/* Input và textarea */
input,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Focus vào input */
input:focus,
textarea:focus {
    border-color: green;
}

/* Button */
button {
    width: 100%;
    padding: 10px;
    background: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

/* Hover button */
button:hover {
    background: darkgreen;
}
