/* assets/css/style.css - toàn bộ CSS */
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Inter, Arial, Helvetica, sans-serif;background:#f5f6fa;color:#222;line-height:1.4}
.container{max-width:1200px;margin:20px auto;padding:0 15px}

/* Header */
.site-header{background:#fff;border-bottom:1px solid #e6e6e6}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo img{height:48px}
.search-form{display:flex;gap:8px}
.search-form input{padding:8px 10px;border:1px solid #ddd;border-radius:4px;min-width:260px}
.search-form button{padding:8px 12px;border:none;background:#ff6b00;color:#fff;border-radius:4px;cursor:pointer}

/* ===== Nav & Dropdown (sửa: ẩn mặc định, show on hover/.open) ===== */
.main-nav { background:#0b57a4; border-top: 1px solid rgba(0,0,0,0.05); }
.nav-inner { max-width:1200px; margin:0 auto; padding:10px 20px; display:flex; align-items:center; justify-content:flex-start; }
.nav-left { display:flex; gap:18px; list-style:none; margin:0; padding:0; align-items:center; }
.nav-left li { position:relative; }
.main-nav a { color:#fff; text-decoration:none; padding:8px 10px; display:inline-block; font-weight:600; }
.main-nav a:hover { background:rgba(255,255,255,0.06); border-radius:4px; }

/* Dropdown box */
.has-dropdown .nav-link { display:flex; align-items:center; gap:6px; }
.has-dropdown .caret { font-size:12px; opacity:0.95; margin-left:4px; }

/* Ẩn mặc định */
.has-dropdown .dropdown {
  display:none;
  position:absolute;
  top:100%;
  left:0;
  min-width:220px;
  background:#fff;
  color:#333;
  border-radius:6px;
  box-shadow:0 8px 24px rgba(0,0,0,0.12);
  padding:6px 0;
  z-index:99;
}

/* nội dung dropdown */
.has-dropdown .dropdown li { display:block; }
.has-dropdown .dropdown li a { display:block; padding:10px 16px; color:#333; font-weight:500; text-decoration:none; }
.has-dropdown .dropdown li a:hover { background:#f6f8fb; }

/* show on hover (desktop) */
@media (min-width: 801px) {
  .has-dropdown:hover .dropdown { display:block; }
  .nav-inner { flex-direction:row; }
}

/* mobile: dropdown bật bằng class .open */
@media (max-width:800px) {
  .nav-inner { flex-direction:column; gap:8px; align-items:stretch; padding:12px; }
  .nav-left { flex-direction:column; gap:6px; }
  .has-dropdown .dropdown { position:relative; box-shadow:none; margin-top:6px; border-radius:6px; }
  .has-dropdown.open .dropdown { display:block; }
}

/* tránh lặp hiển thị: nếu có phần nav-right trước đó, bạn có thể ẩn hoặc xóa nó.
   Nếu vẫn còn phần nav-right gây duplicate, thêm rule:
*/
.nav-right { display:none; } /* đảm bảo không lặp */



/* Main Grid / Product */
.home-grid h2{margin:20px 0 10px;color:#0b57a4}
.product-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:#fff;border-radius:8px;padding:12px;border:1px solid #eee;display:flex;flex-direction:column;align-items:center;text-align:center;min-height:260px}
.card img{max-width:100%;height:150px;object-fit:contain;margin-bottom:10px}
.card h3{font-size:15px;margin:6px 0;color:#222}
.price{font-weight:700;color:#ff6b00;margin-bottom:8px}
.btn{display:inline-block;padding:8px 12px;background:#0b57a4;color:#fff;border-radius:6px;text-decoration:none;margin-top:auto}

/* Product detail */
.product-detail{display:flex;gap:24px;background:#fff;padding:16px;border-radius:8px}
.product-detail img{width:360px;height:360px;object-fit:contain;border:1px solid #eee;padding:8px}
.product-detail .desc{margin-top:12px}

/* Forms */
form{background:#fff;padding:16px;border-radius:8px;border:1px solid #eee;max-width:700px}
form label{display:block;margin-top:10px;font-weight:600}
form input, form textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px;margin-top:6px}
form button{margin-top:12px;padding:10px 14px;background:#ff6b00;color:#fff;border:none;border-radius:6px;cursor:pointer}

/* Footer */
.site-footer{background:#0b57a4;color:#fff;padding:20px;margin-top:30px;text-align:center;border-top-left-radius:8px;border-top-right-radius:8px}

/* Responsive */
@media (max-width:768px){
  .product-detail{flex-direction:column}
  .search-form input{min-width:100px}
  .main-nav ul{flex-wrap:wrap}
}
